
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <style>

      #about, #contact, #home {
      border-radius: 10px;
      padding: 20px;
      max-width: 700px;
      margin: 20px auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: justify;
      }
      #about h2, #contact h2, #home h2 {
        color: blue;
        border-bottom: 2px solid;
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
      }
      #home p  {
       text-align: justify;
      }
      #about p , #contact label{
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0px;
        padding: 6px 0;
        border-bottom: 1px solid;

        
      }
      
      #about strong, #contact label>span{
        min-width: 100px;
        color: blue;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrink: 0;
      }

#about,#contact , #home{
  background: linear-gradient(45deg, #ff9ff3,#feca57,#48dbfb,#1dd1a1);
  animation: wave 5s ease infinite;
  background-size: 800% 800%;
}

@keyframes wave {
  0% {background-position: 0% 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0% 50%;}
}

#contact input, #contact textarea {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    color: #000;
    font-weight: normal;
    margin: 0; 
    box-sizing: border-box;

}

#contct button {
  margin-top: 10px;
  display: inline-block;
  padding: 10px  24px;
  font-size: 16px;
  border-radius: 6px;
  cursor:pointer;
  border: none;
  transition: all 0.3s ease;
  margin-right: 8px;
  flex-direction: column;
}

    button[type="submit"],

    button[type="reset"] {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      background-color: #5a67d8;
      color: rgb(8, 8, 8);
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color:blue
    }
  button[type="reset"]:hover {
    background-color:rgb(11, 100, 136)
  }

      @media (max-width: 600px) {
        #about p, #contact label {
          flex-direction: column;
          align-items: flex-start;
        }
        #about strong , #contact label>span {
          text-align: left;
          padding-right: 0px;
          margin-bottom: 2px;
        }
        #contact input , #contact textarea , #contact button {width: 100%;
        }
      }
    </style>

</head>
<body>
  <header>
    <h1>Ini Header</h1>
    <nav>
        <ui>
            <li><a href="#home">Beranda</a></a></li>
            <li><a href="#about">Tentang </a></li>
            <li><a href="#contact">kontak</a></li>
        </ui>
    </nav>
  </header>
  <main>
    <section Id="home">
        <h2>Selamat Datang</h2>
        <p>ini contoh paragraf HTML.</p>
    </section>
   
    <section Id="about">
        <h2>Tentang kami</h2>
        <p><strong>Nim                 :</strong>25225OOO69</P> 
        <P><strong>Nama                :</strong>Khailla</P>
        <p><strong>Tempat Lahir        :</strong>Desa Tanjung Sangkar</p> 
        <p><strong>Tanggal lahir       :</strong>13-O6-2OO7</p>       
        <p><strong>Hoby                :</strong>Memasak</p>
        <p><strong>pasangan            :</strong>jomblo hapy</p>
        <p><strong>Perkerjaan          :</strong>Mencari usaha</p>
        <p><strong>Nama Ayah           :</strong>Martin</p>
        <p><strong>Nama Ibu            :</strong>Ernawati</p>
        <P><strong>Nama Kakak          :</strong>Eliza dan Vicky</P>
        <p>&#128525; &#128525;</p>
  
    </section>
    <section Id="contact">
        <h2>Kontak kami</h2>
        <form action="">
          <label for="txtNama"><span>Nama:</span>
          <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name"></label>

          <label for="txtEmail"><span>Email:</span>
          <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required autocomplete="email"></label>

          <label for="txtPesan"><span>Pesan:</span>
          <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea></label>

          <button type="submit">Kirim</button>
          <button type="reset">Batal</button>
        
        </form>
    </section>
  </main>
  <style>
    footer p {
      text-align: center;
    }
  </style>
  <footer>
    <p>&copy; 2025 Khailla [2522500069]</p>
  </footer>
</body>
</html>